# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/main.dir/car.cpp.o
 ../include/car.hpp
 ../include/point.hpp
 /home/lili/Documents/cpp/p3_car/src/car.cpp
src/CMakeFiles/main.dir/main.cpp.o
 ../include/car.hpp
 ../include/point.hpp
 ../include/tesla.hpp
 /home/lili/Documents/cpp/p3_car/src/main.cpp
src/CMakeFiles/main.dir/point.cpp.o
 ../include/point.hpp
 /home/lili/Documents/cpp/p3_car/src/point.cpp
src/CMakeFiles/main.dir/tesla.cpp.o
 ../include/car.hpp
 ../include/point.hpp
 ../include/tesla.hpp
 /home/lili/Documents/cpp/p3_car/src/tesla.cpp
